---
- name: Converge
  hosts: all
  roles:
    - role: hugo
      vars:
        - hugo_repo: https://github.com/gohugoio/hugo
          hugo_repo_version: "v0.54.0"
          hugo_root: "examples/blog"
